# Sign_Translator

./: README.md  build.gradle  settings.gradle
.androidide/editor/: openedFiles.json
app/: build.gradle  google-services.json
app/-src/main/java/com/example/voxignota/: TranslationActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voxignota/: AppDatabase.java  HistoryActivity.java  HistoryAdapter.java  HistoryDao.java  HistoryItem.java  HomeActivity.java  LearnActivity.java  LoginActivity.java  MainActivity.java  SignToSpeechActivity.java  SignToTextActivity.java  SpeechToSignActivity.java  SplashActivity.java  TextSpeechToSignActivity.java  TextToSignActivity.java  TranslationActivity.java
app/src/main/res/drawable/: background_gradient.xml  btn_rounded_bg.xml  custom_button.xml  custom_button2.xml  ic_home_round.xml  round_button.xml  wave_background.xml
app/src/main/res/layout/: activity_history.xml  activity_home.xml  activity_learn.xml  activity_login.xml  activity_main.xml  activity_signtospeech.xml  activity_signtotext.xml  activity_speechtosign.xml  activity_splash.xml  activity_text_speech_to_sign.xml  activity_texttosign.xml  activity_translation.xml  history_header_item.xml  history_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
