
plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    
}

android {
    namespace 'com.example.voxignota'
    compileSdk 34
    
    defaultConfig {
        applicationId "com.example.voxignota"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        vectorDrawables { 
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        
    }
    
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:34.1.0')
    implementation ("com.google.firebase:firebase-auth:22.1.1")
    implementation 'com.google.firebase:firebase-firestore:24.5.2' 
    implementation 'com.google.android.gms:play-services-auth:20.7.0' 


    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.9.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
}


apply plugin: 'com.google.gms.google-services'