<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    android:background="#E6E6FA">

    <ImageButton
        android:id="@+id/roundButton"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_home_round"
        android:background="@drawable/round_button"
        android:scaleType="centerInside"
        android:padding="1dp"
        android:contentDescription="Home"/>


    <EditText
        android:id="@+id/inputText"
        android:textColorHint="#800080"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter text here"
        android:textColorHint="#800080" />

    <Button
        android:backgroundTint="#800080"
        android:id="@+id/micBtn"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🎤 Speak"
        android:textColor="#E6E6FA"
        android:backgroundTint="#800080"
        />
</LinearLayout>
